<!DOCTYPE html>
<html lang="en">
<head>
    <link href="media_queries.css" type="text/css" rel="stylesheet">

    <meta charset="UTF-8">
    <title>media queries</title>
    <meta http-equiv="refresh" content="30">
    <style>
        body{
        background-color:steelblue;
        color:white;
        }
        /*on the sceen that are 992px wide and less than the backgroud-color is steelblue*/

        @media screen and (max-width:992px){
            body{
            background-color:steelblue;
            color:white;


            }



        }
                /*on the sceen that are 600px wide and less than the backgroud-color is steelblue*/

         @media screen and (max-width:992px){
             body{
                 background-color:steelblue;
                 color:white;

                 }
         }


    </style>

</head>
<body>
<div id ="intro">
    <p class="first">This is a  first <em>paragraph</em></p>
    <p>This is the second paragraph</p>

</div>
<br/>
<p class ="first">This is not in the intro section</p>
<br/>
<p>The second paragraph is not int the intro section</p>
</body>
</html>
